logging.level.org.springframework=debug
spring.application.name=learn-spring-boot

currency-service.url=http://default.in28minutes.com
currency-service.username=defaultusername
currency-service.key=defaultkey
